import pygame
import random

(width, height) = (1110, 240)
background = (160, 200, 150)

kleur = ["g", "r", "p"]
vorm = ["g", "o", "r"]
vulling = ["v", "g", "l"]
aantal = ["1", "2", "3"]

kaarten = []

for i in range(0, 3):
    for j in range(0, 3):
        for k in range(0, 3):
            for l in range(0, 3):
                kaarten.append(kleur[i] + vorm[j] + vulling[k] + aantal[l])

random.shuffle(kaarten)

display = pygame.display.set_mode((width, height))
display.fill(background)
pygame.display.set_caption('Sets')
pygame.display.flip()
for i in range(0, 12):
    kaart = pygame.image.load(fr"C:\Users\Berkhof\OneDrive - HvA\Documents\UU wis 1ste jaar\Sets Programmeren\Kaarten\{kaarten[i]}.gif").convert()
    display.blit(kaart, (10 + 110*(i), 20))
    pygame.display.flip()



from sys import exit
while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                exit()
                

        
        
            
